server {
    listen 80;

    server_name localhost;
    proxy_cache api-cache;

    location / {
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_connect_timeout 300;
        proxy_set_header Connection "";

        proxy_pass http://ao-analytics-frontend;
    }
}

server {
    listen 80;

    server_name api.localhost;
    proxy_cache api-cache;

    location / {
	proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_connect_timeout 300;
        proxy_set_header Connection "";

	proxy_cache_valid any 1m;
        proxy_cache_min_uses 3;
        proxy_cache_bypass $cookie_nocache $arg_nocache$arg_comment;

        proxy_pass http://ao-analytics-api;
    }
}
